<view class="container" data-weui-theme="{{theme}}">
  <!-- view 会被旧版 canvas 覆盖 -->
  <cover-view class="chart-title">
    <cover-view class="chart-title-btn" bind:tap="showAction">{{limitText}} [点击切换]</cover-view>
  </cover-view>
  <view class="chart-container">
    <!-- 新版 Canvas Android 机显示不了数字 -->
    <!-- https://github.com/ecomfe/echarts-for-weixin/issues/677 -->
    <ec-canvas ec="{{ ec }}" id="status-chart" force-use-old-canvas="true"/>
  </view>
</view>
