<view class="container" data-weui-theme="{{theme}}">
  <view class="chart-title">
    <view class="chart-title-btn" bind:tap="showAction">
      <text class="chart-title-subtext" decode>{{limitText}}&nbsp;</text>
      <mp-icon icon="pencil" color="var(--weui-FG-2)" size="{{15}}"/>
    </view>
  </view>
  <view class="chart-container">
    <ec-canvas ec="{{ ec }}" id="status-chart"/>
  </view>
  <mp-actionSheet
    bindactiontap="onActionSelect"
    show="{{showActionSheet}}"
    actions="{{options}}"
  />
</view>
