.chart-title {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.chart-title-btn {
  height: 25px;
  line-height: 25px;
  padding: 0 20px;
  width: auto;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--weui-FG-2);
  font-size: 0.9em;
}
