<view class="date-view">
  <view class="date" bindtap="goPrevMonth">
    <mp-icon icon="back" color="var(--weui-FG-0)" size="{{7}}"/>
    <text decode>&nbsp;{{prevMonthStr}}</text>
  </view>
  <view class="date today">
    <text>{{currentMonthStr}}</text>
  </view>
  <view class="date" bindtap="goNextMonth">
    <text decode>{{nextMonthStr}}&nbsp;</text>
    <mp-icon icon="arrow" color="var(--weui-FG-0)" size="{{7}}"/>
  </view>
</view>
