.date-view {
  color: var(--weui-FG-0);
  padding-top: 20px;
  padding-bottom: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.date {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex: 1;
  font-size: 0.8rem;
  min-height: 50px;
}

.date.today {
  padding-left: 0;
  padding-right: 0;
  /** 看起来没居中，补正 **/
  padding-bottom: 2px;
  flex: 1;
  text-align: center;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
