<view class="date-view">
  <view class="date" bindtap="goPrevMonth">
    <text class="fa fa-angle-left"></text>
    <text decode>&nbsp;{{prevMonthStr}}</text>
  </view>
  <view class="date today">
    <text>{{currentMonthStr}}</text>
  </view>
  <view class="date" bindtap="goNextMonth">
    <text decode>{{nextMonthStr}}&nbsp;</text>
    <text class="fa fa-angle-right"></text>
  </view>
</view>
