.next {
  margin: 5px 20px 0;
  font-size: 0.8rem;
}

.card {
  margin: 5px 20px 0;
  padding: 35px 35px 15px;
  background-color: var(--weui-BG-3);
  position: relative;
  color: var(--weui-FG-0);
  font-size: 0.9rem;
  line-height: 1.5rem;
}

.card-hover {
  background-color: var(--weui-BG-1);
}

.card-badge {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(136, 136, 136, 0.5);
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.8rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  height: 25px;
}

.btns {
  margin-top: 20px;
  margin-bottom: 20px;
}

.bottom {
  height: 50px;
}
