<view class="date-view">
  <view class="date" bindtap="goPrevDay">
    <mp-icon icon="back" color="var(--weui-FG-0)" size="{{7}}"/>
    <text decode>&nbsp;{{prevDateStr}}</text>
  </view>
  <view class="date today">
    <text>{{currentDateStr}}</text>
    <text>{{currentDateWeekDayStr}}</text>
  </view>
  <view class="date" bindtap="goNextDay">
    <text decode>{{nextDateStr}}&nbsp;</text>
    <mp-icon icon="arrow" color="var(--weui-FG-0)" size="{{7}}"/>
  </view>
</view>
