<!--index.wxml-->
<view class="container">
    <view class="date-view">
        <view class="date" bindtap="goPrevDay">
            <text>{{prevDateStr}}</text>
        </view>
        <view class="date today">
            <text>{{currentDateStr}}</text>
            <text>{{currentDateWeekDay}}</text>
        </view>
        <view class="date" bindtap="goNextDay">
            <text>{{nextDateStr}}</text>
        </view>
    </view>

</view>
