.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.date-view {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.date-icon {
    width: 10px;
    height: 10px;
}

.date {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex: 1;
    font-size: 0.8rem;
}

.date.today {
    padding-left: 0;
    padding-right: 0;
    flex: 1;
    text-align: center;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btns {
    margin-top: 20px;
    margin-bottom: 50px;
}

.cards {
    width: 100%;
}

.card {
    margin: 5px 20px 0;
    padding: 35px 35px 15px;
    background-color: #fff;
    position: relative;
}

.card-badge {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(136, 136, 136, 0.5);
    color: #fff;
    font-size: 0.8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 25px;
}

