.container {
    display: flex;
    flex-direction: column;
}

.btns {
    margin-top: 20px;
    margin-bottom: 50px;
}

.cards {
    width: 100%;
}

.card {
    margin: 5px 20px 0;
    padding: 35px 35px 15px;
    background-color: #fff;
    position: relative;
}

.card-badge {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(136, 136, 136, 0.5);
    color: #fff;
    font-size: 0.8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 25px;
}

