<view class="container" data-weui-theme="{{theme}}">
  <mp-searchbar
    search="{{onSearch}}"
    bind:clear="onSearchClear"
    cancel="{{false}}"
    placeholder="搜索食物名称或阶段"
  />
  <view class="vtabs">
    <mp-vtabs
      vtabs="{{foods}}"
      activeTab="{{activeTab}}"
    >
      <block wx:for="{{foods}}" wx:key="title">
        <mp-vtabs-content tabIndex="{{index}}">
          <block wx:if="{{index === 0}}">
            <view class="page__desc row-title">数据来源：「包子SCD」公众号</view>
            <view class="page__desc row-title">长按某项可以快速记录耐受情况</view>
          </block>
          <block wx:if="{{item.list.length > 0}}">
            <view class="page__desc row-title">{{item.name}}</view>
            <view
              class="{{_index === 0 ? 'row row-first' : 'row'}}"
              hover-class="row-hover"
              wx:for="{{item.list}}"
              wx:key="_id"
              wx:for-item="_item"
              wx:for-index='_index'
              bind:tap="goDetail"
              bind:longpress="showAction"
              data-id="{{_item._id}}"
            >
              <text class="food-name">{{_item.name}}</text>
              <block wx:if="{{record && record[_item._id]}}">
                <food-status record="{{record[_item._id]}}"/>
              </block>
              <block wx:else>
                <view class="food-status"/>
              </block>
            </view>
            <!-- <view wx:if="{{index === foods.length - 1}}" class="row-bottom-placeholder"/>-->
          </block>
          <block wx:elif="{{filtered}}">
            <view class="page__desc row-title">无搜索结果</view>
          </block>
        </mp-vtabs-content>
      </block>
    </mp-vtabs>
  </view>
  <food-status-update/>
</view>
