<view class="container" data-weui-theme="{{theme}}">
  <mp-searchbar
    search="{{onSearch}}"
    bind:clear="onSearchClear"
    cancel="{{false}}"
    placeholder="搜索食物名称或阶段"
  />
  <view class="vtabs">
    <mp-vtabs
      vtabs="{{foods}}"
      activeTab="{{activeTab}}"
    >
      <block wx:for="{{foods}}" wx:key="title">
        <mp-vtabs-content tabIndex="{{index}}">
          <block wx:if="{{index === 0}}">
            <view class="page__desc row-title">数据来源：「包子SCD」公众号</view>
            <view class="page__desc row-title">提示：点击某项可以记录耐受情况</view>
          </block>
          <block wx:if="{{item.list.length > 0}}">
            <view class="page__desc row-title">{{item.name}}</view>
            <view
              class="{{_index === 0 ? 'row row-first' : 'row'}}"
              hover-class="row-hover"
              wx:for="{{item.list}}"
              wx:key="_id"
              wx:for-item="_item"
              wx:for-index='_index'
              bind:tap="showAction"
              data-id="{{_item._id}}"
            >
              <text class="food-name">{{_item.name}}</text>
              <block wx:if="{{record && record[_item._id]}}">
                <view wx:if="{{record[_item._id] === 1 || record[_item._id].status === 1}}" class="food-status food-status-ok"/>
                <view wx:elif="{{record[_item._id] === 2 || record[_item._id].status === 2}}" class="food-status food-status-not-ok"/>
                <view wx:elif="{{record[_item._id] === -1 || record[_item._id].status === -1}}" class="food-status food-status-pending"/>
              </block>
              <block wx:else>
                <view class="food-status"/>
              </block>
            </view>
            <!-- <view wx:if="{{index === foods.length - 1}}" class="row-bottom-placeholder"/>-->
          </block>
          <block wx:elif="{{filtered}}">
            <view class="page__desc row-title">无搜索结果</view>
          </block>
        </mp-vtabs-content>
      </block>
    </mp-vtabs>
  </view>

  <mp-halfScreenDialog show="{{showDesc}}">
    <view slot="title">{{descOption.text + '描述（选填）'}}</view>
    <view slot="desc">
      <mp-cells title="{{selectedFood ? selectedFood.name : undefined}}：">
        <mp-checkbox-group multi="{{true}}" bindchange="onDescChange">
          <scroll-view scroll-y class="desc-options-scroll-view" scroll-top="{{descOptionsScrollTop}}">
            <mp-checkbox
              extClass="{{index === 0 ? 'weui-cell-noborder' : ''}}"
              wx:for="{{descOption.desc}}"
              wx:key="text"
              label="{{item.text}}"
              value="{{item.text}}"
              checked="{{item.checked}}"
            />
          </scroll-view>
        </mp-checkbox-group>
      </mp-cells>
    </view>
    <view slot="footer">
      <view class="modal-btns">
        <button type="default" class="weui-btn" bind:tap="hideDesc">取消</button>
        <button type="primary" class="weui-btn" bind:tap="saveDesc">确定</button>
      </view>
    </view>
  </mp-halfScreenDialog>

  <mp-actionSheet
    title="{{selectedFood ? selectedFood.name : undefined}}"
    bindactiontap="onActionPress"
    show="{{showActionSheet}}"
    actions="{{options}}"
  />
</view>
