[data-weui-theme=light], page {
  --CALENDAR-COL-EMPTY: #eeeeee;
  --CALENDAR-TITLE-COLOR: #ffffff;
  --CALENDAR-TITLE-BG: rgba(136, 136, 136, 0.5);
  --CALENDAR-CELL-ROW-FILL: rgba(204, 204, 255, 1);
  --CALENDAR-CELL-COL-FILL: rgba(255, 204, 153, 1);
}

[data-weui-theme=dark] {
  --CALENDAR-COL-EMPTY: #2f2f2f;
  --CALENDAR-TITLE-COLOR: var(--weui-FG-1);
  --CALENDAR-TITLE-BG: rgba(136, 136, 136, 0.3);
  --CALENDAR-CELL-ROW-FILL: rgba(204, 204, 255, 0.8);
  --CALENDAR-CELL-COL-FILL: rgba(255, 204, 153, 0.8);
}

.container {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 343px;
}

.calendar {
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.cell {
  margin: 2px;
  width: 45px;
  height: 70px;
}

.cell-box {
  width: 100%;
  height: 100%;
  background-color: var(--weui-BG-3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.cell-placeholder {
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.cell-title {
  height: 1.1rem;
  line-height: 1.1rem;
  text-align: center;
  font-size: 0.8rem;
  color: var(--CALENDAR-TITLE-COLOR);
  background-color: var(--CALENDAR-TITLE-BG);
  width: 100%;
}

.cell-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 15px;
  width: 30px;
  margin: 1px;
}

.cell-row-sm {
  height: 3px;
  width: 23px;
  margin: 0 0 2px;
}

.cell-row-empty {
  background-color: var(--CALENDAR-COL-EMPTY);
}

.cell-row-filled {
  background-color: var(--CALENDAR-CELL-ROW-FILL);
}

.cell-row-danger {
  background-color: var(--weui-RED);
}

.cell-col {
  width: 10px;
  height: 20px;
  margin: 1px;
}

.cell-col-empty {
  background-color: var(--CALENDAR-COL-EMPTY);
}

.cell-col-filled {
  background-color: var(--CALENDAR-CELL-COL-FILL);
}

.btns {
  margin-top: 20px;
  margin-bottom: 50px;
}

