.rich-text-view {
  padding: 0 16px;
  --IMG-BOX-SHADOW-COLOR: rgba(0, 0, 0, 0.4);
}

.container[data-weui-theme=dark] .rich-text-view {
  --IMG-BOX-SHADOW-COLOR: transparent;
}

.rich-text-view rich-text {
  border-radius: 10px;
  text-align: center;
  line-height: 25px;
  font-size: 14px;
}

.rich-text-view rich-text .rich-text-img {
  border-radius: 10px;
  margin-top: 10px;
  max-width: 200px;
  box-shadow: 0 0 5px 1px var(--IMG-BOX-SHADOW-COLOR);
}

.container[data-weui-theme=dark] .rich-text-view rich-text .rich-text-img {
  filter: brightness(70%);
}

.level {
  font-size: 16px;
  display: block;
  text-align: center;
  margin-bottom: 10px;
}

.weui-panel {
  margin-top: 20px;
}