.user {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.user-name {
  margin-top: 5px;
  overflow: hidden;
}

/* 无样式按钮 */
.cell-button {
  width: 100% !important;
  height: 56px;
  line-height: 56px;
  background: transparent !important;
  border: none !important;
  text-align: left;
  padding: 0 !important;
  margin: 0 !important;
  font-weight: normal;
  color: inherit !important;
}

.cell-button:after {
  border: none;
  border-radius: 0;
}

.cell-flat {
  padding: 0 16px;
  height: 56px;
}
