<view class="container" data-weui-theme="{{theme}}">
  <view class='user'>
    <view class='user-avatar'>
      <open-data type='userAvatarUrl'/>
    </view>
    <view class='user-name'>
      <open-data type='userNickName'/>
    </view>
  </view>

  <mp-cells>
    <mp-cell url="/pages/status-chart/status-chart" link hover title="状况曲线"/>
  </mp-cells>

  <mp-cells>
    <mp-cell link hover ext-class="cell-flat">
      <button open-type="feedback" class="cell-button">问题反馈</button>
    </mp-cell>
    <mp-cell link hover ext-class="cell-flat">
      <button open-type="contact" class="cell-button">联系作者</button>
    </mp-cell>
  </mp-cells>

  <mp-cells>
    <mp-cell link hover title="关于IBD日记" url="/pages/about/about"/>
  </mp-cells>
</view>
