<view class="container" data-weui-theme="{{theme}}">
  <mp-vtabs
    vtabs="{{foods}}"
    activeTab="{{activeTab}}"
  >
    <block wx:for="{{foods}}" wx:key="title">
      <mp-vtabs-content tabIndex="{{index}}">
        <view class="page__desc row-title">{{item.name}}</view>
        <view
          class="row"
          wx:for="{{item.list}}"
          wx:key="_id"
          wx:for-item="_item"
          wx:for-index='_index'
        >
          <text>{{_item.name}}</text>
        </view>
      </mp-vtabs-content>
    </block>
  </mp-vtabs>
</view>
