<view class="container" data-weui-theme="{{theme}}">
  <mp-cells title="用药记录">
    <mp-cell
      wx:for="{{mabs}}"
      wx:key="index"
      link
      hover
      title="{{item.name}}（{{item.productName}}）"
      url="/pages/modules/discover/pages/{{item.id}}/{{item.id}}"
    />
  </mp-cells>
  <mp-cells title="实用工具">
    <mp-cell link hover title="克罗恩病活动指数（CDAI）评分" url="/pages/modules/discover/pages/cdai/cdai"/>
  </mp-cells>
</view>
