<view class="container" data-weui-theme="{{theme}}">
  <view class='header'>
    <view class='logo'>
      <image src="../../../../../assets/images/logo.png" class='logo'/>
    </view>
    <view class='name'>
      <text decode>IBD&nbsp;日记</text>
    </view>
  </view>
  <view class="cells-center">
    <mp-cells>
      <mp-cell title="版本" footer="{{version}}"/>
      <mp-cell title="开发者" footer="github/wxsms"/>
      <mp-cell title="更新日志" link url="/pages/modules/user/pages/changelog/changelog"/>
    </mp-cells>
  </view>
  <view class="weui-footer footer-fixed">
    <view class="weui-footer__text">Copyright © 2019-{{year}} Kairui Guo</view>
  </view>
</view>
