.header {
  padding-top: 20px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.name {
  margin-top: 10px;
  font-size: 1.2rem;
  overflow: hidden;
}

.footer-fixed {
  position: fixed;
  bottom: 20px;
  left: 0;
  right: 0;
}

.footer-fixed .weui-footer__text {
  margin-top: 5px;
}

.cells-center {
  max-width: 300px;
  width: 70%;
  margin: 0 auto;
}

.cells-center .weui-cells {
  background-color: transparent !important;
}
