<view class="container" data-weui-theme="{{theme}}">
  <view class="page__hd">
    <view class="page__title">{{currentDateStr}}</view>
    <view class="page__desc">
      <text>{{type.label}}</text>
      <text wx:if="{{type.desc}}">（{{type.desc}}）</text>
    </view>
  </view>
  <view class="page__bd">
    <mp-form>
      <block wx:if="{{loaded}}">
        <mp-cells wx:if="{{isStatus}}">
          <mp-cell title="体重 (kg)" wx:if="{{showWeight}}">
            <input
              type="digit"
              value="{{weight}}"
              class="weui-input"
              placeholder="请输入数字"
              bindinput="onWeightChange"
            />
          </mp-cell>
          <mp-cell title="排便次数" wx:if="{{showDefecation}}">
            <input
              type="digit"
              value="{{defecation}}"
              class="weui-input"
              placeholder="请输入数字"
              bindinput="onDefecationChange"
            />
          </mp-cell>
          <mp-cell title="排便情况" wx:if="{{showDefecation && !isReview}}">
            <input
              type="text"
              value="{{defecationRemark}}"
              class="weui-input"
              placeholder="选填"
              bindinput="onDefecationRemarkChange"
            />
          </mp-cell>
        </mp-cells>
        <block wx:else>
          <block wx:if="{{isReview}}">
            <view wx:if="{{value}}">
              <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                  <view class="weui-cell__bd">
                    <view class="review-text">{{value ? value : '请选择...'}}</view>
                  </view>
                </view>
              </view>
            </view>
          </block>

          <view wx:else>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell">
                <view class="weui-cell__bd">
                  <textarea
                    value="{{value}}"
                    auto-height
                    class="weui-textarea"
                    placeholder="多条记录请用换行分隔"
                    name="record"
                    bindinput="onChange"
                    bindconfirm="doSave"
                    maxlength="{{1000}}"
                  />
                </view>
              </view>
            </view>
          </view>

          <view wx:if="{{recent.length > 0 && loaded}}">
            <view class="weui-cells__title flex-row">
              <text decode>最近使用&nbsp;</text>
              <mp-icon icon="help" color="var(--weui-FG-1)" size="{{16}}" bind:tap="onRecentHelp"/>
            </view>
            <view class="recent-view">
              <button wx:for="{{recent}}" wx:key="item" hover-class="recent-item-hover"
                      class="weui-btn mini-btn recent-item"
                      type="default" size="mini" data-value="{{item}}" bindtap="onRecentClick"
                      bindlongpress="onRecentDelete">
                <text>{{item}}</text>
              </button>
            </view>
          </view>
        </block>
      </block>
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" wx:if="{{isReview && !isStatus}}">
          <picker bindchange="onScdFoodChange" range="{{scdFoods}}">
            添加...
          </picker>
        </button>
        <button class="weui-btn" type="primary" bindtap="doSave">保存</button>
        <button wx:if="{{showDelete}}" class="weui-btn" type="warn" bindtap="deleteRecord">删除</button>
      </view>
    </mp-form>
  </view>
</view>
