<view class="container" data-weui-theme="{{theme}}">
  <mp-cells title="导出饮食记录">
    <mp-cell hover ext-class="cell-flat">
      <button class="cell-button">
        <picker
          mode="date"
          fields="month"
          bindchange="onMonthChange"
        >
          按月导出...
        </picker>
      </button>
    </mp-cell>
    <mp-cell hover ext-class="cell-flat">
      <button class="cell-button">
        <picker
          mode="date"
          fields="year"
          bindchange="onYearChange"
        >
          按年导出...
        </picker>
      </button>
    </mp-cell>
    <!--    <mp-cell hover ext-class="cell-flat" bind:tap="exportAll">-->
    <!--      <button class="cell-button">导出全部</button>-->
    <!--    </mp-cell>-->
  </mp-cells>

  <mp-cells title="导出 SCD 记录">
    <mp-cell hover ext-class="cell-flat">
      <button class="cell-button" bind:tap="exportScd">导出</button>
    </mp-cell>
  </mp-cells>
</view>
