<view class="container" data-weui-theme="{{theme}}">
  <view class='header'>
    <view class='logo'>
      <image src="../../assets/images/logo.png" class='logo'/>
    </view>
    <view class='name'>
      <text decode>IBD&nbsp;日记</text>
    </view>
  </view>
  <view class="cells-center">
    <mp-cells>
      <mp-cell title="版本" footer="{{version}}"/>
      <mp-cell title="开发者" footer="github/wxsms"/>
    </mp-cells>
  </view>
  <view class="weui-footer footer-fixed">
    <view class="weui-footer__text">承接 IBD 相关公益项目开发</view>
    <view class="weui-footer__text">如有需要，请联系我</view>
    <view class="weui-footer__text">Copyright © 2019-{{year}} Kairui Guo</view>
  </view>
</view>
